<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+dailycalendar/yearlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Year"
>
</Button>
<Button
android:id="@+dailycalendar/monthlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Month"
>
</Button>
<Button
android:id="@+dailycalendar/weeklyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Week"
>
</Button>
<Button
android:id="@+dailycalendar/dailyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:textColor="@color/teal"
android:text="Day"
>
</Button>
<Button
android:id="@+dailycalendar/listTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="List"
>
</Button>
</LinearLayout>
</LinearLayout>
</TableLayout>
