<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget75"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/TextView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add an Event - Event Organizer "
android:textSize="20sp"
android:typeface="serif"
android:layout_gravity="center_horizontal"
>
</TextView>
<ScrollView
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="50dip"
>
<TableLayout
android:id="@+id/widget251"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Description: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+eventadder/description"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget258"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date: "
android:gravity="center"
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<DatePicker
android:id="@+eventadder/calendar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</DatePicker>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget253"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start Time: "
android:typeface="serif"
android:gravity="center"
android:layout_gravity="center_vertical"
>
</TextView>
<TimePicker
android:id="@+eventadder/sTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TimePicker>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget253"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="  End Time: "
android:typeface="serif"
android:gravity="center"
android:layout_gravity="center_vertical"
>
</TextView>
<TimePicker
android:id="@+eventadder/eTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TimePicker>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget260"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="      Profile: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<Spinner
android:id="@+eventadder/profile"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</Spinner>
</LinearLayout>
</LinearLayout>
</TableLayout>
</ScrollView>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-50dip"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+eventadder/clearButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clear"
>
</Button>
<Button
android:id="@+eventadder/exitButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
>
</Button>
<Button
android:id="@+eventadder/createButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create"
>
</Button>
</LinearLayout>
</RelativeLayout>
</LinearLayout>