<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+eventadder/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TimePicker
android:id="@+eventadder/sTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="51px"
android:layout_y="33px"
>
</TimePicker>
<TimePicker
android:id="@+eventadder/eTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="50px"
android:layout_y="103px"
>
</TimePicker>
<Button
android:id="@+eventadder/clearButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clear"
android:layout_x="49px"
android:layout_y="261px"
>
</Button>
<Button
android:id="@+eventadder/createButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="create"
android:layout_x="105px"
android:layout_y="261px"
>
</Button>
<Button
android:id="@+eventadder/exitButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="exit"
android:layout_x="183px"
android:layout_y="261px"
>
</Button>
<EditText
android:id="@+eventadder/description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
android:layout_x="83px"
android:layout_y="183px"
>
</EditText>
<CheckBox
android:id="@+eventadder/vibrate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="vibrate?"
android:layout_x="196px"
android:layout_y="159px"
>
</CheckBox>
</AbsoluteLayout>
