<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/silver"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+listcalendar/yearlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Year"
>
</Button>
<Button
android:id="@+listcalendar/monthlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Month"
>
</Button>
<Button
android:id="@+listcalendar/weeklyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Week"
>
</Button>
<Button
android:id="@+listcalendar/dailyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Day"
>
</Button>
<Button
android:id="@+listcalendar/listTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:textColor="@color/purple"
android:text="List"
>
</Button>
</LinearLayout>
</LinearLayout>
<View
android:layout_height="1dip"
android:background="@color/gray"
/>
<ScrollView
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_marginBottom="60dip"
android:layout_marginTop="10dip"
>
<TableLayout
android:id="@+listcalendar/eventTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
</TableLayout>
</ScrollView>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-50dip"
android:gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+listcalendar/exitButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Back to Menu"
>
</Button>
<Button
android:id="@+listcalendar/createButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Create an Event"
>
</Button>
</LinearLayout>
</RelativeLayout>
</TableLayout>
