<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget132"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget147"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget109"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="serif"
android:layout_gravity="center_horizontal"
android:text="Please select the day when the"
>
</TextView>
<TextView
android:id="@+id/widget109"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="serif"
android:layout_gravity="center_horizontal"
android:text="event should be repeated on."
>
</TextView>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget144"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<SeekBar
android:layout_width="200px"
android:layout_height="wrap_content"
android:id="@+monthlyeventadder/daySeek"
android:max="30"
android:progress="0"
>
</SeekBar>
</LinearLayout>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget144"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:typeface="serif"
android:layout_gravity="center_vertical"
android:id="@+monthlyeventadder/d1231"
android:text="Day: "
/>
<TextView 
android:layout_width="35px"
android:layout_height="wrap_content"
android:textSize="16sp"
android:typeface="serif"
android:layout_gravity="center_vertical"
android:id="@+monthlyeventadder/dayText"
android:text=" 1"
/>
</LinearLayout>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+monthlyeventadder/cancelButton"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="Cancel"
>
</Button>
<Button
android:id="@+monthlyeventadder/okButton"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="OK"
>
</Button>
</LinearLayout>
</RelativeLayout>
</LinearLayout>
</TableLayout>