<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget132"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget133"
android:layout_width="wrap_content"
android:layout_height="20px"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+id/widget135"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Profile"
android:textSize="20sp"
android:typeface="serif"
android:gravity="center"
>
</TextView>
<LinearLayout
android:id="@+id/widget134"
android:layout_width="wrap_content"
android:layout_height="30px"
android:orientation="vertical"
>
</LinearLayout>
<Button
android:id="@+profile/createButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create a Profile"
android:textSize="16sp"
android:typeface="serif"
>
</Button>

<Button
android:id="@+profile/editButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Edit/Delete a Profile"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
<Button
android:id="@+profile/exitButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Exit"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
</TableLayout>