<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget81"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="20px"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+id/widget84"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add a Repeated Event - Event Organizer"
android:textSize="20sp"
android:typeface="serif"
android:gravity="center"
>
</TextView>
<LinearLayout
android:id="@+id/widget83"
android:layout_width="wrap_content"
android:layout_height="30px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Description: "
android:textSize="16sp"
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+repeatedevent/description"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget93"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget90"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget91"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Repeat Option: "
android:textSize="16sp"
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<Spinner
android:id="@+repeatedevent/repeatOption"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</Spinner>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget97"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget94"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget96"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Repeat Every: "
android:textSize="16sp"
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<AutoCompleteTextView
android:id="@+repeatedevent/repeatEvery"
android:layout_width="150px"
android:layout_height="wrap_content"
android:textSize="16sp"
android:autoText="true"
>
</AutoCompleteTextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget98"
android:layout_width="wrap_content"
android:layout_height="20px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget103"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget99"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+repeatedevent/clearButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clear"
>
</Button>
<Button
android:id="@+repeatedevent/exitButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
>
</Button>
<Button
android:id="@+repeatedevent/createButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create"
>
</Button>
</LinearLayout>
</LinearLayout>
</TableLayout>
