<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget109"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="serif"
android:layout_gravity="center_horizontal"
android:text="Please select the days when the"
>
</TextView>
<TextView
android:id="@+id/widget109"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="serif"
android:layout_gravity="center_horizontal"
android:text="event should be repeated."
>
</TextView>
<CheckBox
android:id="@+weeklyeventadder/sundayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Sunday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<CheckBox
android:id="@+weeklyeventadder/mondayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Monday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<CheckBox
android:id="@+weeklyeventadder/tuesdayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Tuesday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<CheckBox
android:id="@+weeklyeventadder/wednesdayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Wednesday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<CheckBox
android:id="@+weeklyeventadder/thursdayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Thursday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<CheckBox
android:id="@+weeklyeventadder/fridayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Friday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<CheckBox
android:id="@+weeklyeventadder/saturdayCheckbox"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Saturday"
android:layout_gravity="center_horizontal"
>
</CheckBox>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+weeklyeventadder/cancelButton"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="Cancel"
>
</Button>
<Button
android:id="@+weeklyeventadder/okButton"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="OK"
>
</Button>
</LinearLayout>
</RelativeLayout>
</LinearLayout>
</TableLayout>
