<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/silver"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+yearlycalendar/yearlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:textColor="@color/purple"
android:text="Year"
>
</Button>
<Button
android:id="@+yearlycalendar/monthlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Month"
>
</Button>
<Button
android:id="@+yearlycalendar/weeklyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Week"
>
</Button>
<Button
android:id="@+yearlycalendar/dailyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Day"
>
</Button>
<Button
android:id="@+yearlycalendar/listTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="List"
>
</Button>
</LinearLayout>
</LinearLayout>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:stretchColumns="1">
<TableRow>
<Button
android:id="@+yearlycalendar/leftButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:text="&lt;"
>
</Button>
<TextView
android:id="@+yearlycalendar/date"
android:text="Year"
android:layout_gravity="center_vertical"
android:gravity="center"
android:padding="3dip"/>
<Button
android:id="@+yearlycalendar/rightButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:text='&gt;'
>
</Button>
</TableRow>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/gray"
/>
<TableLayout
android:id="@+yearlycalendar/eventTable"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_marginBottom="50dip"
android:layout_marginTop="10dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1">
<Button
android:id="@+yearlycalendar/januaryButton"
android:text="January"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/februaryButton"
android:text="February"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/marchButton"
android:text="March"
android:layout_weight="1"
android:layout_height="60px">
</Button>
</TableRow>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1">
<Button
android:id="@+yearlycalendar/aprilButton"
android:text="April"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/mayButton"
android:text="May"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/juneButton"
android:text="June"
android:layout_weight="1"
android:layout_height="60px">
</Button>
</TableRow>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1">
<Button
android:id="@+yearlycalendar/julyButton"
android:text="July"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/augustButton"
android:text="August"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/septemberButton"
android:text="September"
android:layout_weight="1"
android:layout_height="60px">
</Button>
</TableRow>
<TableRow
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1">
<Button
android:id="@+yearlycalendar/octoberButton"
android:text="October"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/novemberButton"
android:text="November"
android:layout_weight="1"
android:layout_height="60px">
</Button>
<Button
android:id="@+yearlycalendar/decemberButton"
android:text="December"
android:layout_weight="1"
android:layout_height="60px">
</Button>
</TableRow>
</TableLayout>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-50dip"
android:gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+yearlycalendar/exitButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Back to Menu"
>
</Button>
<Button
android:id="@+yearlycalendar/createButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Create an Event"
>
</Button>
</LinearLayout>
</RelativeLayout>
</TableLayout>
