<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/silver"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+dailycalendar/yearlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Year"
>
</Button>
<Button
android:id="@+dailycalendar/monthlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Month"
>
</Button>
<Button
android:id="@+dailycalendar/weeklyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Week"
>
</Button>
<Button
android:id="@+dailycalendar/dailyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:textColor="@color/purple"
android:text="Day"
>
</Button>
<Button
android:id="@+dailycalendar/listTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="List"
>
</Button>
</LinearLayout>
</LinearLayout>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:stretchColumns="1">
<TableRow>
<Button
android:id="@+dailycalendar/leftButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:text="&lt;"
>
</Button>
<TextView
android:id="@+dailycalendar/date"
android:text="Day/Month/Year"
android:layout_gravity="center_vertical"
android:gravity="center"
android:padding="3dip"/>
<Button
android:id="@+dailycalendar/rightButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:text='&gt;'
>
</Button>
</TableRow>
<View
android:layout_height="1dip"
android:background="@color/gray"
/>
</TableLayout>
<ScrollView
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_marginBottom="60dip"
android:layout_marginTop="10dip"
>
<TableLayout
android:id="@+dailycalendar/eventTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
</TableLayout>
</ScrollView>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-50dip"
android:gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+dailycalendar/exitButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Back to Menu"
>
</Button>
<Button
android:id="@+dailycalendar/createButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Create an Event"
>
</Button>
</LinearLayout>
</RelativeLayout>
</TableLayout>
