<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget75"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="20px"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+id/TextView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add an Event"
android:textSize="20sp"
android:typeface="serif"
android:layout_gravity="center_horizontal"
>
</TextView>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="20px"
android:orientation="vertical"
>
</LinearLayout>
<ScrollView
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="50dip"
>
<TableLayout
android:id="@+id/widget251"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="      Description: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+eventadder/description"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          Location: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<EditText
android:id="@+eventadder/location"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget260"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="             Profile: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<Spinner
android:id="@+eventadder/profile"
android:layout_width="150px"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</Spinner>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget93"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget90"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget91"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Repeat Option: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<Spinner
android:id="@+eventadder/repeatOption"
android:layout_width="150px"
android:layout_height="wrap_content"
>
</Spinner>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget97"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget94"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget96"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" Repeat Every: "
android:typeface="serif"
android:layout_gravity="center_vertical"
>
</TextView>
<AutoCompleteTextView
android:id="@+eventadder/repeatEvery"
android:layout_width="150px"
android:layout_height="wrap_content"
android:autoText="true"
>
</AutoCompleteTextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget68"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget69"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget70"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start Time"
android:layout_gravity="center_horizontal"
>
</TextView>
<TimePicker
android:id="@+eventadder/startTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</TimePicker>
</LinearLayout>
<LinearLayout
android:id="@+id/widget68"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget65"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget66"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start Date"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<DatePicker
android:id="@+eventadder/startDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</DatePicker>
</LinearLayout>
<LinearLayout
android:id="@+id/widget68"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget69"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget70"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="End Time"
android:layout_gravity="center_horizontal"
>
</TextView>
<TimePicker
android:id="@+eventadder/endTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</TimePicker>
</LinearLayout>
<LinearLayout
android:id="@+id/widget68"
android:layout_width="wrap_content"
android:layout_height="10px"
android:orientation="vertical"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget65"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget66"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="End Date"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<DatePicker
android:id="@+eventadder/endDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</DatePicker>
</LinearLayout>
</TableLayout>
</ScrollView>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-50dip"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+eventadder/clearButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clear"
>
</Button>
<Button
android:id="@+eventadder/exitButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
>
</Button>
<Button
android:id="@+eventadder/createButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create"
>
</Button>
</LinearLayout>
</RelativeLayout>
</LinearLayout>