<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+menuId/widget28"

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+menuId/EmptyLayout1"
android:layout_width="wrap_content"
android:layout_height="30px"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+menuId/MainMenuTitle"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Event Organizer"
android:textSize="30sp"
android:typeface="serif"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<LinearLayout
android:id="@+menuId/EmptyLayout2"

android:layout_width="wrap_content"
android:layout_height="30px"
android:orientation="vertical"
>
</LinearLayout>
<Button
android:id="@+menuId/CalendarButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="View Calendar"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
<Button
android:id="@+menuId/AddEventButton"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add an Event"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
<Button
android:id="@+menuId/CreateProfileButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create a Profile"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
<Button
android:id="@+menuId/SynchronizeButton"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Synchronize with Google Calendar"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
<Button
android:id="@+menuId/ExitButton"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Exit"
android:textSize="16sp"
android:typeface="serif"
>
</Button>
</TableLayout>