<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/silver"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+weeklycalendar/yearlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Year"
>
</Button>
<Button
android:id="@+weeklycalendar/monthlyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Month"
>
</Button>
<Button
android:id="@+weeklycalendar/weeklyTab"
android:layout_width="63px"
android:textColor="@color/purple"
android:layout_height="wrap_content"
android:text="Week"
>
</Button>
<Button
android:id="@+weeklycalendar/dailyTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="Day"
>
</Button>
<Button
android:id="@+weeklycalendar/listTab"
android:layout_width="63px"
android:layout_height="wrap_content"
android:text="List"
>
</Button>
</LinearLayout>
</LinearLayout>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:stretchColumns="1">
<TableRow>
<Button
android:id="@+weeklycalendar/leftButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:text="&lt;"
>
</Button>
<TextView
android:id="@+weeklycalendar/date"
android:text="Day/Month/Year - Day/Month/Year"
android:layout_gravity="center_vertical"
android:gravity="center"
android:padding="3dip"/>
<Button
android:id="@+weeklycalendar/rightButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:text='&gt;'
>
</Button>
</TableRow>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/gray"
/>
<ScrollView
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_marginBottom="60dip"
android:layout_marginTop="10dip"
>
<TableLayout
android:id="@+weeklycalendar/eventTable"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_marginBottom="50dip"
android:layout_marginTop="1dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+weeklycalendar/sundayText"
android:text="Sunday"
android:gravity="center">
</TextView>
<TableLayout 
android:id="@+weeklycalendar/sundayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/silver"
/>
<TextView
android:id="@+weeklycalendar/mondayText"
android:text="Monday"
android:gravity="center">
</TextView>
<TableLayout  
android:id="@+weeklycalendar/mondayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/silver"
/>
<TextView
android:id="@+weeklycalendar/tuesdayText"
android:text="Tuesday"
android:gravity="center">
</TextView>
<TableLayout  
android:id="@+weeklycalendar/tuesdayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/silver"
/>
<TextView
android:id="@+weeklycalendar/wednesdayText"
android:text="Wednesday"
android:gravity="center">
</TextView>
<TableLayout  
android:id="@+weeklycalendar/wednesdayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/silver"
/>
<TextView
android:id="@+weeklycalendar/thursdayText"
android:text="Thursday"
android:gravity="center">
</TextView>
<TableLayout  
android:id="@+weeklycalendar/thursdayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/silver"
/>
<TextView
android:id="@+weeklycalendar/fridayText"
android:text="Friday"
android:gravity="center">
</TextView>
<TableLayout  
android:id="@+weeklycalendar/fridayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
<View
android:layout_height="1dip"
android:background="@color/silver"
/>
<TextView
android:id="@+weeklycalendar/saturdayText"
android:text="Saturday"
android:gravity="center">
</TextView>
<TableLayout  
android:id="@+weeklycalendar/saturdayLayout"
android:layout_marginTop="5dip">
<Button android:text="sample event"></Button>
</TableLayout>
</TableLayout>
</ScrollView>
<RelativeLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="-50dip"
android:gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget125"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+weeklycalendar/exitButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Back to Menu"
>
</Button>
<Button
android:id="@+weeklycalendar/createButton"
android:layout_width="125px"
android:layout_height="wrap_content"
android:text="Create an Event"
>
</Button>
</LinearLayout>
</RelativeLayout>
</TableLayout>
